-fdata-sections
-ffunction-sections
-fomit-frame-pointer
-Wall
-Werror
-MP
-std=gnu99
-DSTM32F10X_MD
-DUSE_STDPERIPH_DRIVER
-DUSE_STM32103CB_PIPXTREMEX
-DBOARD_TYPE=0x03
-DBOARD_REVISION=0x01
-DHW_TYPE=0x00
-DBOOTLOADER_VERSION=0x02
-DFW_BANK_BASE=0x08003000
-DFW_BANK_SIZE=0x0001CC00
-DFW_DESC_SIZE=0x00000064
-DEE_BANK_BASE=0x0801FC00
-DEE_BANK_SIZE=0x00000400
-I..
-I../inc
-I../../../../targets/UAVTalk
-I../../../../targets/UAVObjects
-I../../../../PiOS
-I../../../../PiOS/inc
-I../../../../Libraries/inc
-I../../../../PiOS/STM32F10x
-I../../../../PiOS/STM32F10x/inc
-I../../../../PiOS/Common
-I../../../../PiOS/Boards
-I../../../../PiOS/STM32F10x/Libraries/STM32F10x_StdPeriph_Driver/inc
-I../../../../PiOS/STM32F10x/Libraries/STM32_USB-FS-Device_Driver/inc
-I../../../../PiOS/STM32F10x/Libraries/CMSIS/Core/CM3
-I../../../../PiOS/STM32F10x/Libraries/dosfs
-I../../../../PiOS/STM32F10x/Libraries/msd
-I../../../../PiOS/STM32F10x/Libraries
-I../../../../PiOS/STM32F10x/Libraries/FreeRTOS/Source/include
-I../../../../PiOS/STM32F10x/Libraries/FreeRTOS/Source/portable/GCC/ARM_CM3
-I../../../../targets/board_hw_defs/pipxtreme
