-mcpu=cortex-m4
-march=armv7e-m
-mfpu=fpv4-sp-d16
-mfloat-abi=hard
-DDIAGNOSTICS
-DDIAG_TASKS
-DSTM32F4XX
-ffast-math
-fomit-frame-pointer
-ffunction-sections
-fdata-sections
-Werror
-MP
-std=gnu99
-DSTM32F4XX
-DHSE_VALUE=8000000
-DSYSCLK_FREQ=168000000
-DUSE_STDPERIPH_DRIVER
-DUSE_STM32F4xx_FLYINGF4X
-DMODULE_Sensors_BUILTIN
-DMODULE_Attitude_BUILTIN
-DMODULE_Actuator_BUILTIN
-DMODULE_ManualControl_BUILTIN
-DMODULE_Stabilization_BUILTIN
-DMODULE_FirmwareIAP_BUILTIN
-DMODULE_PathPlanner_BUILTIN
-DMODULE_Telemetry_BUILTIN
-I../../../PiOS/Common/Libraries/FreeRTOS//Source/include
-I../../../PiOS/Common/Libraries/msheap/
-I../../../PiOS/STM32F4xx/inc
-I../../../PiOS/Common/Libraries/CMSIS3//Include
-I../../../PiOS/STM32F4xx/Libraries/CMSIS3/Device/ST/STM32F4xx/Include
-I../../../PiOS/STM32F4xx/Libraries/STM32F4xx_StdPeriph_Driver/inc
-I../../../PiOS/STM32F4xx/Libraries/STM32_USB_OTG_Driver/inc
-I../../../PiOS/STM32F4xx/Libraries/STM32_USB_Device_Library/Core/inc
-I../../../PiOS/STM32F4xx/Libraries/FreeRTOS/Source/portable/GCC/ARM_CM4F
-I../../../../shared/api
-I../../../PiOS
-I../../../PiOS/inc
-I../System/inc
-I../../../targets/UAVTalk
-I../../../targets/UAVTalk/inc
-I../../../targets/UAVObjects
-I../../../targets/UAVObjects/inc
-I../../../../build/uavobject-synthetics/flight
-I../../../Libraries/inc
-I../../../Libraries/math
-I../../../Libraries/rscode
-I../../../PiOS/STM32F4xx
-I../../../PiOS/Common
-I../../../PiOS/Boards
-I../../../PiOS/STM32F4xx/Libraries/STM32F4xx_StdPeriph_Driver/inc
-I../../../targets/board_hw_defs/flyingf4x
-I../../../PiOS/Common/Libraries/Debug/inc
-I../../../Modules/Sensors/inc
-I../../../Modules/Attitude/revolution/inc
-I../../../Modules/Actuator/inc
-I../../../Modules/ManualControl/inc
-I../../../Modules/Stabilization/inc
-I../../../Modules/FirmwareIAP/inc
-I../../../Modules/PathPlanner/inc
-I../../../Modules/Telemetry/inc
-I../../../Modules/GPS/inc
-I../../../Modules/AltitudeHold/inc
-I../../../Modules/VtolPathFollower/inc
-I../../../Modules/FixedWingPathFollower/inc
-I../../../Modules/CameraStab/inc
-I../../../Modules/Autotune/inc
-I../../../Modules/TxPID/inc
-I../../../Modules/System/inc
-I..
